altair==4.2.0
appnope==0.1.3
asttokens==2.2.1
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
blinker==1.6.2
cachetools==5.3.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.5
comm==0.1.3
contourpy==1.1.0
cryptography==41.0.2
cycler==0.11.0
DateTime==5.1
debugpy==1.6.7
decorator==5.1.1
Deprecated==1.2.14
entrypoints==0.4
executing==1.2.0
fonttools==4.41.0
gitdb==4.0.10
GitPython==3.1.32
idna==3.4
importlib-metadata==6.8.0
ipykernel==6.24.0
ipython==8.14.0
jedi==0.18.2
Jinja2==3.1.2
jsonschema==4.18.3
jsonschema-specifications==2023.6.1
jupyter_client==8.3.0
jupyter_core==5.3.1
kiwisolver==1.4.4
lxml==4.9.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.6.2
matplotlib-inline==0.1.6
mdurl==0.1.2
MLB-StatsAPI==1.6.1
nest-asyncio==1.5.6
numpy==1.23.4
packaging==23.1
pandas==1.5.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==3.9.1
prompt-toolkit==3.0.39
protobuf==3.20.3
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==12.0.1
pybase64==1.2.3
pybaseball==2.2.5
pycparser==2.21
pydeck==0.8.1b0
PyGithub==1.59.0
Pygments==2.15.1
PyJWT==2.7.0
Pympler==1.0.1
PyNaCl==1.5.0
pyparsing==3.1.0
python-dateutil==2.8.2
pytz==2023.3
pyzmq==25.1.0
referencing==0.29.1
requests==2.28.1
rich==13.4.2
rpds-py==0.8.10
scipy==1.11.1
seaborn==0.12.1
six==1.16.0
smmap==5.0.0
soupsieve==2.4.1
stack-data==0.6.2
streamlit==1.22.0
tenacity==8.2.2
toml==0.10.2
toolz==0.12.0
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.7.1
tzlocal==5.0.1
urllib3==1.26.16
validators==0.20.0
wcwidth==0.2.6
wrapt==1.15.0
zipp==3.16.2
zope.interface==6.0
